<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Sep 30 17:08:44 EDT 2020 -->
<title>Index (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Alpha Civ BOiiiz)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphacivsrc/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphacivsrc/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="alphacivsrc/domain/Aging.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Aging</span></a> - Interface in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/AlphaCivSetUp.html" title="class in alphacivsrc.domain"><span class="typeNameLink">AlphaCivSetUp</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/AlphaCivSetUp.html#AlphaCivSetUp--">AlphaCivSetUp()</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/AlphaCivSetUp.html" title="class in alphacivsrc.domain">AlphaCivSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a> - package alphacivsrc.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/AlphaCivWinStrat.html" title="class in alphacivsrc.domain"><span class="typeNameLink">AlphaCivWinStrat</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/AlphaCivWinStrat.html#AlphaCivWinStrat--">AlphaCivWinStrat()</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/AlphaCivWinStrat.html" title="class in alphacivsrc.domain">AlphaCivWinStrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#ARCHER">ARCHER</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/ArcherActionImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">ArcherActionImpl</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/ArcherActionImpl.html#ArcherActionImpl--">ArcherActionImpl()</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/ArcherActionImpl.html" title="class in alphacivsrc.domain">ArcherActionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#ARCHERCOST">ARCHERCOST</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#ARCHERDEFENSE">ARCHERDEFENSE</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="alphacivsrc/domain/BetaCivWinStrat.html" title="class in alphacivsrc.domain"><span class="typeNameLink">BetaCivWinStrat</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/BetaCivWinStrat.html#BetaCivWinStrat--">BetaCivWinStrat()</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/BetaCivWinStrat.html" title="class in alphacivsrc.domain">BetaCivWinStrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Player.html#BLUE">BLUE</a></span> - alphacivsrc.domain.<a href="alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/BoardSetUp.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">BoardSetUp</span></a> - Interface in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Position.html#c">c</a></span> - Variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Aging.html#calculateAge-int-">calculateAge(int)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Aging.html" title="interface in alphacivsrc.domain">Aging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/LinearAgingImpl.html#calculateAge-int-">calculateAge(int)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/LinearAgingImpl.html" title="class in alphacivsrc.domain">LinearAgingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/ProgressiveAgingImpl.html#calculateAge-int-">calculateAge(int)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/ProgressiveAgingImpl.html" title="class in alphacivsrc.domain">ProgressiveAgingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#changeProductionInCityAt-alphacivsrc.domain.Position-java.lang.String-">changeProductionInCityAt(Position, String)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">change the type of unit a city will produce next.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#changeProductionInCityAt-alphacivsrc.domain.Position-java.lang.String-">changeProductionInCityAt(Position, String)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#changeWorkForceFocusInCityAt-alphacivsrc.domain.Position-java.lang.String-">changeWorkForceFocusInCityAt(Position, String)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">change the work force's focus in a city, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#changeWorkForceFocusInCityAt-alphacivsrc.domain.Position-java.lang.String-">changeWorkForceFocusInCityAt(Position, String)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/AlphaCivWinStrat.html#checkForWinner-int-java.util.ArrayList-alphacivsrc.domain.Player-">checkForWinner(int, ArrayList&lt;CityImpl&gt;, Player)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/AlphaCivWinStrat.html" title="class in alphacivsrc.domain">AlphaCivWinStrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/BetaCivWinStrat.html#checkForWinner-int-java.util.ArrayList-alphacivsrc.domain.Player-">checkForWinner(int, ArrayList&lt;CityImpl&gt;, Player)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/BetaCivWinStrat.html" title="class in alphacivsrc.domain">BetaCivWinStrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/WinStrategy.html#checkForWinner-int-java.util.ArrayList-alphacivsrc.domain.Player-">checkForWinner(int, ArrayList&lt;CityImpl&gt;, Player)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain">WinStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">City</span></a> - Interface in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>
<div class="block">Represents a city in the game.</div>
</dd>
<dt><a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">CityImpl</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#CityImpl-alphacivsrc.domain.Player-alphacivsrc.domain.Position-">CityImpl(Player, Position)</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#cityProductionCheck-alphacivsrc.domain.Position-">cityProductionCheck(Position)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#costSetter--">costSetter()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#endOfTurn--">endOfTurn()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">Tell the game that the current player has
 finished his/her turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#endOfTurn--">endOfTurn()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Position.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#foodFocus">foodFocus</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#FOREST">FOREST</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Game</span></a> - Interface in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>
<div class="block">Game is the central interface allowing a client to access and
 modify the state of a HotCiv game.</div>
</dd>
<dt><a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain"><span class="typeNameLink">GameConstants</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>
<div class="block">Collection of constants used in HotCiv Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#GameConstants--">GameConstants()</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">GameImpl</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>
<div class="block">Skeleton implementation of HotCiv.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#GameImpl-alphacivsrc.domain.Aging-alphacivsrc.domain.WinStrategy-alphacivsrc.domain.BoardSetUp-">GameImpl(Aging, WinStrategy, BoardSetUp)</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#get_production_per_round--">get_production_per_round()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#getAge--">getAge()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">return the age of the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#getAge--">getAge()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Unit.html#getAttackingStrength--">getAttackingStrength()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></dt>
<dd>
<div class="block">return the attack strength of this unit</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#getAttackingStrength--">getAttackingStrength()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#getBoardArray--">getBoardArray()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/AlphaCivSetUp.html#getCities--">getCities()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/AlphaCivSetUp.html" title="class in alphacivsrc.domain">AlphaCivSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/BoardSetUp.html#getCities--">getCities()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/BoardSetUp.html" title="interface in alphacivsrc.domain">BoardSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#getCities--">getCities()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/TileImpl.html#getCity--">getCity()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#getCityAt-alphacivsrc.domain.Position-">getCityAt(Position)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">return the city at position 'p' in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#getCityAt-alphacivsrc.domain.Position-">getCityAt(Position)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Position.html#getColumn--">getColumn()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a></dt>
<dd>
<div class="block">get the column represented by this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Unit.html#getDefensiveStrength--">getDefensiveStrength()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></dt>
<dd>
<div class="block">return the defensive strength of this unit</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#getDefensiveStrength--">getDefensiveStrength()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Unit.html#getMoveCount--">getMoveCount()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></dt>
<dd>
<div class="block">return the move distance left (move count).</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#getMoveCount--">getMoveCount()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/City.html#getOwner--">getOwner()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain">City</a></dt>
<dd>
<div class="block">return the owner of this city.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#getOwner--">getOwner()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Unit.html#getOwner--">getOwner()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></dt>
<dd>
<div class="block">return the owner of this unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#getOwner--">getOwner()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#getPlayerInTurn--">getPlayerInTurn()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">return the player that is 'in turn', that is, is able to
 move units and manage cities.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#getPlayerInTurn--">getPlayerInTurn()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#getPopulation--">getPopulation()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#getPosition--">getPosition()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Tile.html#getPosition--">getPosition()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Tile.html" title="interface in alphacivsrc.domain">Tile</a></dt>
<dd>
<div class="block">return position of this tile on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/TileImpl.html#getPosition--">getPosition()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/City.html#getProduction--">getProduction()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain">City</a></dt>
<dd>
<div class="block">return the type of unit this city is currently producing.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#getProduction--">getProduction()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#getProductionTotal--">getProductionTotal()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Position.html#getRow--">getRow()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a></dt>
<dd>
<div class="block">get the row represented by this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/City.html#getSize--">getSize()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain">City</a></dt>
<dd>
<div class="block">return the size of the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#getSize--">getSize()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitContext.html#getTile--">getTile()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitContext.html" title="class in alphacivsrc.domain">UnitContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#getTileAt-alphacivsrc.domain.Position-">getTileAt(Position)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">return a specific tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#getTileAt-alphacivsrc.domain.Position-">getTileAt(Position)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Tile.html#getTypeString--">getTypeString()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Tile.html" title="interface in alphacivsrc.domain">Tile</a></dt>
<dd>
<div class="block">return the tile type as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/TileImpl.html#getTypeString--">getTypeString()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Unit.html#getTypeString--">getTypeString()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></dt>
<dd>
<div class="block">return the type of the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#getTypeString--">getTypeString()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/TileImpl.html#getUnit--">getUnit()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#getUnitAction--">getUnitAction()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#getUnitAt-alphacivsrc.domain.Position-">getUnitAt(Position)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">return the uppermost unit in the stack of units at position 'p'
 in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#getUnitAt-alphacivsrc.domain.Position-">getUnitAt(Position)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/AlphaCivSetUp.html#getUnits--">getUnits()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/AlphaCivSetUp.html" title="class in alphacivsrc.domain">AlphaCivSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/BoardSetUp.html#getUnits--">getUnits()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/BoardSetUp.html" title="interface in alphacivsrc.domain">BoardSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#getWinner--">getWinner()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">return the player that has won the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#getWinner--">getWinner()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/City.html#getWorkforceFocus--">getWorkforceFocus()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain">City</a></dt>
<dd>
<div class="block">return the work force's focus in this city.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#getWorkforceFocus--">getWorkforceFocus()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Player.html#GREEN">GREEN</a></span> - alphacivsrc.domain.<a href="alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Position.html#hashCode--">hashCode()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#hasMovedThisTurn--">hasMovedThisTurn()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#HILLS">HILLS</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/TileImpl.html#isOccupiable--">isOccupiable()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#LEGION">LEGION</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#LEGIONCOST">LEGIONCOST</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/LinearAgingImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">LinearAgingImpl</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/LinearAgingImpl.html#LinearAgingImpl--">LinearAgingImpl()</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/LinearAgingImpl.html" title="class in alphacivsrc.domain">LinearAgingImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#MOUNTAINS">MOUNTAINS</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#moveUnit-alphacivsrc.domain.Position-alphacivsrc.domain.Position-">moveUnit(Position, Position)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">move a unit from one position to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#moveUnit-alphacivsrc.domain.Position-alphacivsrc.domain.Position-">moveUnit(Position, Position)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#OCEANS">OCEANS</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Game.html#performUnitActionAt-alphacivsrc.domain.Position-">performUnitActionAt(Position)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></dt>
<dd>
<div class="block">perform the action associated with the unit at position p.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#performUnitActionAt-alphacivsrc.domain.Position-">performUnitActionAt(Position)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#placeUnitAfterProduction-alphacivsrc.domain.Position-alphacivsrc.domain.UnitImpl-">placeUnitAfterProduction(Position, UnitImpl)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#PLAINS">PLAINS</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain"><span class="typeNameLink">Player</span></a> - Enum in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>
<div class="block">Represents a player of the game.</div>
</dd>
<dt><a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Position</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>
<div class="block">Position on the world map.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a></dt>
<dd>
<div class="block">create a position.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#productionFocus">productionFocus</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/ProgressiveAgingImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">ProgressiveAgingImpl</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/ProgressiveAgingImpl.html#ProgressiveAgingImpl--">ProgressiveAgingImpl()</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/ProgressiveAgingImpl.html" title="class in alphacivsrc.domain">ProgressiveAgingImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Position.html#r">r</a></span> - Variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Player.html#RED">RED</a></span> - alphacivsrc.domain.<a href="alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#setAge-int-">setAge(int)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/TileImpl.html#setCity-alphacivsrc.domain.CityImpl-">setCity(CityImpl)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#setDefensiveStrength-int-">setDefensiveStrength(int)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#setMoveCount-int-">setMoveCount(int)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#setMovedThisTurn-boolean-">setMovedThisTurn(boolean)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#setOwner-alphacivsrc.domain.Player-">setOwner(Player)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#setProductionTotal--">setProductionTotal()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/CityImpl.html#setProductionType-java.lang.String-">setProductionType(String)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitContext.html#setTile-alphacivsrc.domain.TileImpl-">setTile(TileImpl)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitContext.html" title="class in alphacivsrc.domain">UnitContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#SETTLER">SETTLER</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/SettlerAction.html" title="class in alphacivsrc.domain"><span class="typeNameLink">SettlerAction</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/SettlerAction.html#SettlerAction--">SettlerAction()</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/SettlerAction.html" title="class in alphacivsrc.domain">SettlerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#SETTLERCOST">SETTLERCOST</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/TileImpl.html#setUnit-alphacivsrc.domain.UnitImpl-">setUnit(UnitImpl)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#setUnitAction-alphacivsrc.domain.UnitActions-">setUnitAction(UnitActions)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/AlphaCivSetUp.html#setUpBoard--">setUpBoard()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/AlphaCivSetUp.html" title="class in alphacivsrc.domain">AlphaCivSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/BoardSetUp.html#setUpBoard--">setUpBoard()</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/BoardSetUp.html" title="interface in alphacivsrc.domain">BoardSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameImpl.html#setWinner--">setWinner()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="alphacivsrc/domain/Tile.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Tile</span></a> - Interface in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>
<div class="block">Tile represents a single territory tile of a given type.</div>
</dd>
<dt><a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">TileImpl</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/TileImpl.html#TileImpl-alphacivsrc.domain.Position-java.lang.String-">TileImpl(Position, String)</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Position.html#toString--">toString()</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Unit</span></a> - Interface in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>
<div class="block">Represents a single unit in the game.</div>
</dd>
<dt><a href="alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">UnitActions</span></a> - Interface in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/UnitContext.html" title="class in alphacivsrc.domain"><span class="typeNameLink">UnitContext</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitContext.html#UnitContext-alphacivsrc.domain.TileImpl-">UnitContext(TileImpl)</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitContext.html" title="class in alphacivsrc.domain">UnitContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">UnitImpl</span></a> - Class in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitImpl.html#UnitImpl-alphacivsrc.domain.Player-java.lang.String-alphacivsrc.domain.UnitActions-">UnitImpl(Player, String, UnitActions)</a></span> - Constructor for class alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/ArcherActionImpl.html#unitPreformsAction-alphacivsrc.domain.UnitContext-">unitPreformsAction(UnitContext)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/ArcherActionImpl.html" title="class in alphacivsrc.domain">ArcherActionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/SettlerAction.html#unitPreformsAction-alphacivsrc.domain.UnitContext-">unitPreformsAction(UnitContext)</a></span> - Method in class alphacivsrc.domain.<a href="alphacivsrc/domain/SettlerAction.html" title="class in alphacivsrc.domain">SettlerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/UnitActions.html#unitPreformsAction-alphacivsrc.domain.UnitContext-">unitPreformsAction(UnitContext)</a></span> - Method in interface alphacivsrc.domain.<a href="alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Player.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum alphacivsrc.domain.<a href="alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Player.html#values--">values()</a></span> - Static method in enum alphacivsrc.domain.<a href="alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">WinStrategy</span></a> - Interface in <a href="alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/GameConstants.html#WORLDSIZE">WORLDSIZE</a></span> - Static variable in class alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphacivsrc/domain/Player.html#YELLOW">YELLOW</a></span> - alphacivsrc.domain.<a href="alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphacivsrc/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphacivsrc/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
