<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Sep 30 17:08:43 EDT 2020 -->
<title>Class Hierarchy (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Alpha Civ BOiiiz)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphacivsrc/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="alphacivsrc/domain/package-tree.html">alphacivsrc.domain</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/AlphaCivSetUp.html" title="class in alphacivsrc.domain"><span class="typeNameLink">AlphaCivSetUp</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/BoardSetUp.html" title="interface in alphacivsrc.domain">BoardSetUp</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/AlphaCivWinStrat.html" title="class in alphacivsrc.domain"><span class="typeNameLink">AlphaCivWinStrat</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain">WinStrategy</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/ArcherActionImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">ArcherActionImpl</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/BetaCivWinStrat.html" title="class in alphacivsrc.domain"><span class="typeNameLink">BetaCivWinStrat</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain">WinStrategy</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">CityImpl</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain">City</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain"><span class="typeNameLink">GameConstants</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">GameImpl</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/LinearAgingImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">LinearAgingImpl</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/Aging.html" title="interface in alphacivsrc.domain">Aging</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Position</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/ProgressiveAgingImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">ProgressiveAgingImpl</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/Aging.html" title="interface in alphacivsrc.domain">Aging</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/SettlerAction.html" title="class in alphacivsrc.domain"><span class="typeNameLink">SettlerAction</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">TileImpl</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/Tile.html" title="interface in alphacivsrc.domain">Tile</a>)</li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/UnitContext.html" title="class in alphacivsrc.domain"><span class="typeNameLink">UnitContext</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">UnitImpl</span></a> (implements alphacivsrc.domain.<a href="alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/Aging.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Aging</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/BoardSetUp.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">BoardSetUp</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">City</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Game</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/Tile.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Tile</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Unit</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">UnitActions</span></a></li>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">WinStrategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">alphacivsrc.domain.<a href="alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphacivsrc/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
